Tarea2/Capitulo_4/Ejercicio4_2.xaml

<Window x:Class="EjerciciosLibroCSharp.Capitulo_4.Ejercicio4_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosLibroCSharp.Capitulo_4"
        mc:Ignorable="d"
        Title="Ejercicio4_2" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.511,0.495" Width="799" Background="White">
        <Label Content="Digite el numero que desea elevar:" HorizontalAlignment="Left" Margin="61,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CoeficienteTextBox" HorizontalAlignment="Left" Margin="260,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ExponenteLabel" Content="Digite el exponente:" HorizontalAlignment="Left" Margin="61,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ExponenteTextBox" HorizontalAlignment="Left" Margin="182,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CalcularBoton" Content="Calcular" HorizontalAlignment="Left" Margin="430,150,0,0" VerticalAlignment="Top" Height="40" Width="60" Click="CalcularBoton_Click"/>
        <Label x:Name="ResultLabel" Content="Resultado:" HorizontalAlignment="Left" Margin="61,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="135,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
