Tarea2/Capitulo_4/Ejercicio4_5.xaml

<Window x:Class="EjerciciosLibroCSharp.Capitulo_4.Ejercicio4_5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosLibroCSharp.Capitulo_4"
        mc:Ignorable="d"
        Title="Ejercicio4_5" Height="450" Width="800">
    <Grid Background="White">
        <Label x:Name="CantidadLabel" Content="Digite la cantidad de edades que desea ingresar:" HorizontalAlignment="Left" Margin="58,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cantidadTextBox" HorizontalAlignment="Left" Margin="333,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="EdadLabel" Content="Digite la edad:" HorizontalAlignment="Left" Margin="58,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="edadTextBox" HorizontalAlignment="Left" Margin="152,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PromedioLabel" Content="EL promedio es:" HorizontalAlignment="Left" Margin="58,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="promedioTextBox" HorizontalAlignment="Left" Margin="152,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="MayorLabel" Content="La edad mayor es:" HorizontalAlignment="Left" Margin="58,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mayorTextBox" HorizontalAlignment="Left" Margin="164,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="MenorLabel" Content="La edad menor es:" HorizontalAlignment="Left" Margin="58,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="menorTextBox" HorizontalAlignment="Left" Margin="164,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="edadesRestantesLabel" Content="0" HorizontalAlignment="Left" Margin="422,93,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="edadesFaltantes1Label" Content="Faltan" HorizontalAlignment="Left" Margin="370,93,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="edadesFaltantes2Label" Content="edades por ingresar" HorizontalAlignment="Left" Margin="453,93,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="calcularBoton" Content="Calcular" HorizontalAlignment="Left" Margin="304,173,0,0" VerticalAlignment="Top" Height="30" Width="52" Click="CalcularBoton_Click"/>
        <Button x:Name="guardarBoton" Content="Guardar" HorizontalAlignment="Left" Margin="280,92,0,0" VerticalAlignment="Top" Height="29" Width="50" Click="guardarBoton_Click"/>
        <Button x:Name="ReiniciarBoton" Content="Reiniciar" HorizontalAlignment="Left" Margin="493,173,0,0" VerticalAlignment="Top" Height="30" Width="58" Click="ReiniciarBoton_Click"/>

    </Grid>
</Window>
